<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ART GUIDE RUN | 아트가이드런</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/notyf@3.10.0/notyf.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3.10.0/notyf.min.js"></script>
    <script src="../js/common.js" defer></script>
  </head>
  <body class="hd_type07">
    <div id="root_layout">
      <div class="root_container">
        <div class="sticky_menu">
          <div id="header_area"></div>
        </div>

        <div id="contents">
          <div id="floating_area"></div>
          <div id="nav_area"></div>

          <div class="inner">
            <div class="mypage_info_area">
              <img
                src="../assets/images/icon_complete.svg"
                alt="취소 신청 완료 아이콘"
                aria-hidden="true"
              />
              <p>주문한 상품의 <br />취소 신청이 완료되었습니다.</p>
              <span>
                카드사의 사정에 따라 2~3일 영업일이 <br />
                소요될 수 있습니다.
              </span>
            </div>
            <a
              href="./history_guide_run.html"
              class="btn btn_style01 btn_size_52 w_full"
            >
              확인
            </a>
          </div>
        </div>
      </div>
    </div>

    <script defer>
      // ===== 공통 영역 설정 스크립트 =====
      $("#header_area").load("../include/header.html");
      $("#floating_area").load("../include/floating.html");
      $("#nav_area").load("../include/bottom_nav.html");

      $(window).on("load", function () {
        $("#header h1").text("취소완료");
        $("#floating_menu").addClass("b_80");
        $("#bottom_nav ul li").eq(3).addClass("active");
      });
    </script>
  </body>
</html>
